sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'


    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    runtimeOnly 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
