sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'org.hibernate:hibernate-entitymanager:5.3.10.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    runtimeOnly 'com.h2database:h2:2.1.214'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
