dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

}

test {
    useJUnitPlatform()
}
